# Job to submit a Ray program from a pod outside a running Ray cluster.
apiVersion: batch/v1
kind: Job
metadata:
  name: ray-serve-iris
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: ray
          image: 124704454835.dkr.ecr.us-west-2.amazonaws.com/ray-with-sklearn:latest
          imagePullPolicy: Never
          command: [ "/bin/bash", "-c", "--" ]
          args:
            - "wget https://raw.githubusercontent.com/Negative-Carbon-Reforestation-Project/deep-learning-on-ray/main/ray_serve_iris.py &&
              pip install sklearn &&
              python ray_serve_iris.py"
          resources:
            requests:
              cpu: 100m
              memory: 512Mi