# Job to submit a Ray program from a pod outside a running Ray cluster.
apiVersion: batch/v1
kind: Job
metadata:
  name: ray-serve-tensorflow
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: ray
          image: 124704454835.dkr.ecr.us-west-2.amazonaws.com/ray-with-sklearn:latest
          imagePullPolicy: Always
          command: [ "/bin/bash", "-c", "--" ]
          args:
            - "wget https://raw.githubusercontent.com/Negative-Carbon-Reforestation-Project/deep-learning-on-ray/main/ray_serve_tensorflow_with_keras.py &&
              wget https://raw.githubusercontent.com/Negative-Carbon-Reforestation-Project/deep-learning-on-ray/main/models/mnist_model.h5 &&
              mkdir models &&
              mv ./mnist_model.h5 ./models &&
              python ray_serve_tensorflow_with_keras.py"
          resources:
            requests:
              cpu: 100m
              memory: 512Mi