# Job to submit a Ray program from a pod outside a running Ray cluster.
apiVersion: batch/v1
kind: Job
metadata:
  name: ray-serve-iris
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: ray
          image: rayproject/ray:latest
          imagePullPolicy: Always
          command: [ "/bin/bash", "-c", "--" ]
          args:
            - "wget https://raw.githubusercontent.com/Negative-Carbon-Reforestation-Project/deep-learning-on-ray/main/ray_serve_iris.py &&
              wget https://raw.githubusercontent.com/Negative-Carbon-Reforestation-Project/deep-learning-on-ray/main/environment.yml &&
              conda env create -f environment.yml &&
              echo 'conda init bash' &&
              conda init bash &&
              echo 'activate ray_serve' &&
              conda activate ray_serve &&
              python ray_serve_iris.py"
          resources:
            requests:
              cpu: 100m
              memory: 512Mi